{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "sonarsource.sonarlint-vscode",
    "yoavbls.pretty-ts-errors"
  ]
}
